<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #e0e0cc;
    }
</style>

<head>
    <div class="stuff">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">


    <title>
        Joe's OK BBQ
    </title>

    <h1 class="header">Joe's OK BBQ</h1>

</head>
<body>

    <hr/>
    <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
        </ul>

    <hr/>

    <div class="contact">
        <form>
            <div class="form-group row">
                <label for="name" class="col-2 col-form-label"><strong>Name:</strong></label>
                <div class="col-6">
                    <input class="form-control" type="text" value="Your name here" id="name">
                </div>
                <div class="col-4"></div>

                <label for="emial" class="col-2 col-form-label"><strong>Email:</strong></label>
                <div class="col-6">
                    <input class="form-control" type="text" value="example@gmail.com" id="email">
                </div>
                <div class="col-4"></div>

                <label for="phone" class="col-2 col-form-label"><strong>Phone:</strong></label>
                <div class="col-6">
                    <input class="form-control" type="text" value="123-456-7890" id="phone">
                </div>
                <div class="col-4"></div>

                <label for="reason" class="col-2 col-form-label">Reason for Inquiry:</label>
                <div class="col-6">
                    <select class="form-control" id="reason">
                        <option>Catering</option>   
                        <option>Private Party</option>
                        <option>Feedback</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="col-4"></div>

                <label for="info" class="col-2 col-form-label">Extra Info</label>
                <div class="col-6">
                    <textarea class="form-control" rows="3" id="info"></textarea>
                </div>
                <div class="col-4"></div>

                <fieldset class="form-group col-12">
                    <legend>Have you visted before?</legend>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" vale="yes">
                            Yes
                        </label>
                    </div>

                    <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" vale="no">
                                No
                            </label>
                    </div>
                </fieldset>

                <fieldset class="form-group col-12">
                        <legend>Best days to contact you?</legend>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" vale="m">
                                Mon
                            </label>
                        </div>
    
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" vale="t">
                                Tue
                            </label>
                        </div>

                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" vale="w">
                                Wed
                            </label>
                        </div>

                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" vale="r">
                                Thu
                            </label>
                        </div>   

                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" vale="f">
                                Fri
                            </label>
                        </div>                       
                    </fieldset>
                <button>Send Request</button>
            </form>
        </div>
    </div>
    <hr/>
</body>
<footer class="footer">
    Fake place, FS, 12345 <br/>
    123-456-7890
</footer>
</div>
</html>