<!DOCTYPE html>
<html>
<head>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    
    

    <title>
        Joe's OK BBQ
    </title>

    <h1 class="header">Joe's OK BBQ</h1>

</head>
<body>
<div class="col-md-12">
    <hr/>
        
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
        

    <hr/>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">WE LOVE RIBS!!!</h1>
        </div>
    </div>

    <div id="homepageCarousel" class="carousel slide container" data-ride="carousel" style="margin-bottom:5px;">
            <ol class="carousel-indicators">
              <li data-target="#homepageCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#homepageCarousel" data-slide-to="1"></li>
              <li data-target="#homepageCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="pic/brisket.jpg" alt="First slide" style="height:200px;">
                    <div class="absolute-div">
                        <div class="carousel-caption">
                            <h3>We have a new seasonal Menu!</h3>
                        </div>
                    </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="pic/location.png" alt="Second slide" style="height:200px;">
                    <div class="absolute-div">
                        <div class="carousel-caption">
                            <h3 style="color:black;">Soon!</h3>
                        </div>
                    </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="pic/drink.jpg" alt="Third slide" style="height:200px;">
                    <div class="absolute-div">
                        <div class="carousel-caption">
                            <h3 style="color:black;">We have a new drink, SG Brew!</h3>
                        </div>
                    </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#homepageCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homepageCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>





    <div class="col-md-12 container">
        <div class="row">
            <img src="pic/ribs.jpg"
            alt="Picture of crazy good ribs" class="col-md-6" style="height:200px"
            />
            <div class="col-md-6">
            <p><span style="font-weight:bold">Restaurant Description</span> <br/>
            Come on down for the worlds greatest hickory smoked, Oklahoma style ribs.  We use exclusively spare rib
                uncut ribs for an incredible gastronomic experience.  Bring your bib, and prepare your taste buds for 
                an explosion of flavor, as you taste the savory hickory and family  -secret dry-rub.</p>
            </div>
        </div>
    </div>
        <hr/>
    </body>
    <div class="container-fluid">
        <div class="row">
            <footer class="col-md-12">
                Fake place, FS, 12345 <br/>
                123-456-7890
            </footer>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>