<!DOCTYPE html>
<html>

    <style>
        body {
            background-color: #e0e0cc;
        }
        .descriptionname {
            font-weight: bold;
        }
    </style>


<head>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <title>
        Joe's OK BBQ
    </title>

    <h1 class="header">Joe's OK BBQ</h1>

</head>
<body>

    <hr/>
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>

    <hr/>

    <div class="container">
        <div class="row">
            <div class="col-4">
            <p ><span class="descriptionname">Half rack</span> <br/> Our Oklahoma style, dry rubbed, hickory smoked spare ribs... Delicious <br/>$10.25</p>
            </div>

            <div class="col-4">
            <p ><span class="descriptionname">Full rack</span> <br/>Our Oklahoma style, dry rubbed, hickory smoked spare ribs, but there's twice as much <br/> $20.00</p>
            </div>

            <div class="col-4">
            <p ><span class="descriptionname">French Fires</span> <br/>American, classical straight cut, shoestring fries. <br/>  $4.00</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <table>
                    <tr>
                        <td><strong>Beverages</strong></td>
                    </tr>
                    <tr>
                        <td>Root Beer</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Bottle Water</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Homemade Lemonade</td>
                        <td>$2.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <hr/>
</body>
<footer class="footer">
    Fake place, FS, 12345 <br/>
    123-456-7890
</footer>

</html>